NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://amandeepsinghoff:aman123@cluster1.s11s0ak.mongodb.net/?appName=Cluster1
# MONGODB_URI=mongodb://localhost:27017/getsetride
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRE=30d